##############################################################################
#
# picrust.conf
#
# qiime-deploy configuration file
# This file specifies the applications to download and deploy.
#
# This file contains a single [global] section and a single [dependencies]
# section as well as any number of data or application sections. Each section
# must have a unique name. Data sections must begin with data-
#
# See the OPTIONS for a description of each option.
#
##############################################################################

[dependencies]
commands: gcc, g++, java, javac, ant

[global]
log-level: INFO
max-deploy-threads: 6
append-environment-to-bashrc: yes
append-environment-to-bashprofile: no

[picrust]
version: 1.0.0
build-type: python-distutils
repository-local-name: picrust
repository-location: git://github.com/picrust/picrust.git
repository-type: git
relative-directory-add-to-path: bin
copy-source-to-final-deploy: yes
deps: biom-format, pycogent, r

[python]
version: 2.7.3
build-type: autoconf
release-file-name: Python-2.7.3.tgz
set-environment-variables-value: ATLAS=None,BLAS=None,LAPACK=None
release-location: http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz
relative-directory-add-to-path: bin
autoconf-make-options: -j4
autoconf-configure-options: --enable-shared --enable-unicode=ucs2 --enable-unicode=ucs4
set-environment-variables-deploypath: LD_LIBRARY_PATH=lib

[cython]
version: 0.17
build-type: python-distutils
release-file-name: Cython-0.17.tar.gz
release-location: http://cython.org/release/Cython-0.17.tar.gz
relative-directory-add-to-path: bin
deps: python

[numpy]
version: 1.5.1
build-type: python-distutils
release-file-name: numpy-1.5.1.tar.gz
release-location: http://sourceforge.net/projects/numpy/files/NumPy/1.5.1/numpy-1.5.1.tar.gz
deps: python

[biom-format]
version: 1.1.2
build-type: python-distutils
release-file-name: biom-format-1.1.2.tar.gz
release-location: ftp://thebeast.colorado.edu/pub/biom-format-releases/biom-format-1.1.2.tar.gz
relative-directory-add-to-path: bin
deps: python, cython, numpy

[pycogent]
version: 1.5.3
build-type: python-distutils
release-file-name: PyCogent-1.5.3.tgz
set-environment-variables-value: TEST_DB=1
copy-source-to-final-deploy: yes
release-location: http://downloads.sourceforge.net/project/pycogent/PyCogent/1.5.3/PyCogent-1.5.3.tgz
deps: numpy
set-environment-variables-deploypath: PYCOGENT=./

[r]
version: 2.12.0
build-type: autoconf
release-file-name: R-2.12.0.tar.gz
release-location: http://cran.case.edu/src/base/R-2/R-2.12.0.tar.gz
relative-directory-add-to-path: bin
autoconf-make-options: -j4

[ape]
version: latest
build-type: r-package
r-package-name: ape
r-package-repo: http://cran.r-project.org
deps: r
