##############################################################################
#
# pynast.conf
#
# qiime-deploy configuration file
# This file specifies the applications to download and deploy.
#
# This file contains a single [global] section and a single [dependencies]
# section as well as any number of data or application sections. Each section
# must have a unique name. Data sections must begin with data-
#
# See the OPTIONS file for a description of each option.
#
##############################################################################

[dependencies]
commands: gcc, g++, java, javac, ant

[global]
log-level: INFO
max-deploy-threads: 6
append-environment-to-bashrc: yes
append-environment-to-bashprofile: no

[python]
version: 2.7.3
build-type: autoconf
release-file-name: Python-2.7.3.tgz
set-environment-variables-value: ATLAS=None,BLAS=None,LAPACK=None
release-location: http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz
relative-directory-add-to-path: bin
autoconf-make-options: -j4
autoconf-configure-options: --enable-shared --enable-unicode=ucs2 --enable-unicode=ucs4
set-environment-variables-deploypath: LD_LIBRARY_PATH=lib

[pycogent]
version: 1.5.3
build-type: python-distutils
release-file-name: PyCogent-1.5.3.tgz
set-environment-variables-value: TEST_DB=1
copy-source-to-final-deploy: yes
release-location: http://downloads.sourceforge.net/project/pycogent/PyCogent/1.5.3/PyCogent-1.5.3.tgz
deps: numpy
set-environment-variables-deploypath: PYCOGENT=./

[pynast]
version: 1.2.2
build-type: python-distutils
repository-local-name: pynast
repository-location: git://github.com/qiime/pynast.git
repository-type: git
copy-source-to-final-deploy: yes
relative-directory-add-to-path: bin
deps: pycogent

[numpy]
version: 1.5.1
build-type: python-distutils
release-file-name: numpy-1.5.1.tar.gz
release-location: http://sourceforge.net/projects/numpy/files/NumPy/1.5.1/numpy-1.5.1.tar.gz
deps: python

[blast]
version: 2.2.22
build-type: copy
release-file-name: blast-2.2.22-x64-linux.tar.gz
unzipped-name: blast-2.2.22
release-location: ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/2.2.22/blast-2.2.22-x64-linux.tar.gz
relative-directory-add-to-path: bin
set-environment-variables-deploypath: BLASTMAT=data

[muscle]
version: 3.8.31
build-type: copy
skip-unzipped-name: yes
release-file-name: muscle3.8.31_i86linux64.tar.gz
post-bash-commands: ln -s muscle3.8.31_i86linux64 muscle
release-location: http://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_i86linux64.tar.gz
relative-directory-add-to-path: .

[uclust]
version: 1.2.22
build-type: custom
release-file-name: uclustq1.2.22_i86linux64
release-location: http://drive5.com/uclust/uclustq1.2.22_i86linux64
relative-directory-add-to-path: .

[clustalw]
version: 1.8.3
build-type: copy
release-file-name: clustalw1.83.linux.tar.gz
unzipped-name: clustalw1.83.linux
release-location: http://www.clustal.org/download/1.X/ftp-igbmc.u-strasbg.fr/pub/ClustalW/clustalw1.83.linux.tar.gz
relative-directory-add-to-path: .

[setuptools]
version: 0.6c11
build-type: python-distutils
release-file-name: setuptools-0.6c11.tar.gz
release-location: http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz
deps: python

[mpi4py]
version: 1.2.2
build-type: python-distutils
release-file-name: mpi4py-1.2.2.tar.gz
release-location: http://mpi4py.googlecode.com/files/mpi4py-1.2.2.tar.gz
deps: python
