##############################################################################
#
# biom-format.conf
#
# qiime-deploy configuration file
# This file specifies the applications to download and deploy.
#
# This file contains a single [global] section and a single [dependencies]
# section as well as any number of data or application sections. Each section
# must have a unique name. Data sections must begin with data-
#
# See the OPTIONS file for a description of each option.
#
##############################################################################

[dependencies]
commands: gcc, g++, java, javac, ant

[global]
log-level: INFO
max-deploy-threads: 6
append-environment-to-bashrc: yes
append-environment-to-bashprofile: no

[python]
version: 2.7.1
build-type: autoconf
release-file-name: Python-2.7.1.tgz
release-location: ftp://thebeast.colorado.edu/pub/QIIME-v1.5.0-dependencies/Python-2.7.1.tgz
relative-directory-add-to-path: bin
#autoconf-make-options: -j4
autoconf-configure-options: --enable-shared --with-zlib=/usr/include --enable-unicode=ucs2 --enable-unicode=ucs4

[numpy]
version: 1.5.1
build-type: python-distutils
release-file-name: numpy-1.5.1.tar.gz
release-location: http://sourceforge.net/projects/numpy/files/NumPy/1.5.1/numpy-1.5.1.tar.gz
deps: python

[biom-format]
version: 1.0.0
build-type: copy
repository-local-name: biom-format
repository-location: git://github.com/biom-format/biom-format.git
repository-type: git
deps: python, numpy
set-environment-variables-deploypath: PYTHONPATH=python-code/
relative-directory-add-to-path: scripts/

[setuptools]
version: 0.6c11
build-type: python-distutils
release-file-name: setuptools-0.6c11.tar.gz
release-location: http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz
deps: python
