##############################################################################
#
# primer-prospector.conf
#
# qiime-deploy configuration file
# This file specifies the applications to download and deploy.
#
# This file contains a single [global] section and a single [dependencies]
# section as well as any number of data or application sections. Each section
# must have a unique name. Data sections must begin with data-
#
# See the OPTIONS file for a description of each option.
#
##############################################################################

[dependencies]
commands: gcc, g++, java, javac, ant

[global]
log-level: INFO
max-deploy-threads: 6
append-environment-to-bashrc: yes
append-environment-to-bashprofile: no

[python]
version: 2.7.3
build-type: autoconf
release-file-name: Python-2.7.3.tgz
set-environment-variables-value: ATLAS=None,BLAS=None,LAPACK=None
release-location: http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz
relative-directory-add-to-path: bin
autoconf-make-options: -j4
autoconf-configure-options: --enable-shared --enable-unicode=ucs2 --enable-unicode=ucs4
set-environment-variables-deploypath: LD_LIBRARY_PATH=lib

[pycogent]
version: 1.5.3
build-type: python-distutils
release-file-name: PyCogent-1.5.3.tgz
set-environment-variables-value: TEST_DB=1
copy-source-to-final-deploy: yes
release-location: http://downloads.sourceforge.net/project/pycogent/PyCogent/1.5.3/PyCogent-1.5.3.tgz
deps: numpy
set-environment-variables-deploypath: PYCOGENT=./

[numpy]
version: 1.5.1
build-type: python-distutils
release-file-name: numpy-1.5.1.tar.gz
release-location: http://sourceforge.net/projects/numpy/files/NumPy/1.5.1/numpy-1.5.1.tar.gz
deps: python

[matplotlib]
version: 1.1.0
build-type: python-distutils
release-file-name: matplotlib-1.1.0.tar.gz
release-location: http://downloads.sourceforge.net/project/matplotlib/matplotlib/matplotlib-1.1.0/matplotlib-1.1.0.tar.gz
deps: numpy

[rdpclassifier]
version: 2.2
build-type: copy
release-file-name: rdp_classifier_2.2.zip
unzipped-name: rdp_classifier_2.2
release-location: http://sourceforge.net/projects/rdp-classifier/files/rdp-classifier/rdp_classifier_2.2.zip
relative-directory-add-to-path: .
set-environment-variables-deploypath: RDP_JAR_PATH=rdp_classifier-2.2.jar

[vienna]
version: 1.8.4
build-type: custom
release-file-name: ViennaRNA-1.8.4.tar.gz
unzipped-name: ViennaRNA-1.8.4
release-location: http://www.tbi.univie.ac.at/~ivo/RNA/ViennaRNA-1.8.4.tar.gz
autoconf-configure-options: --without-perl
relative-directory-add-to-path: bin

[pprospector]
version: 1.0.1
build-type: python-distutils
repository-local-name: pprospector
repository-location: https://pprospector.svn.sourceforge.net/svnroot/pprospector/trunk
repository-type: svn
repository-options: --trust-server-cert --non-interactive
copy-source-to-final-deploy: yes
relative-directory-add-to-path: bin
deps: pycogent

[setuptools]
version: 0.6c11
build-type: python-distutils
release-file-name: setuptools-0.6c11.tar.gz
release-location: http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz
deps: python
